{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "Animo Solutions - Verifiable Credential Demo",
  "dependencies": {
    "@aries-framework/core": "0.1.0",
    "@reduxjs/toolkit": "^1.7.2",
    "axios": "^0.27.2",
    "framer-motion": "^6.3.11",
    "js-base64": "^3.7.2",
    "kbar": "0.1.0-beta.36",
    "plausible-tracker": "^0.3.8",
    "qrcode.react": "^1.0.1",
    "react": "^17.0.2",
    "react-confetti": "^6.0.1",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-redux": "^8.0.2",
    "react-responsive": "^9.0.0-beta.5",
    "react-router-dom": "^6.3.0",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1"
  },
  "scripts": {
    "start": "GENERATE_SOURCEMAP=false react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "GENERATE_SOURCEMAP=false react-scripts test",
    "eject": "GENERATE_SOURCEMAP=false react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-router": "^5.1.18",
    "@types/react-router-dom": "^5.3.3",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "postcss-loader": "^7.0.0",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.1.3",
    "typescript": "^4.7.3"
  }
}
